name: Update Kubernetes Manifests on Image Push

permissions:
  contents: write

on:
  repository_dispatch:
    types: [update-manifests]

jobs:
  update-manifests:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout menn-k8s repo
      uses: actions/checkout@v3

    - name: Update frontend image tag
      run: |
        sed -i "s|image: ${{ secrets.DOCKER_USERNAME }}/menn-frontend:.*|image: ${{ secrets.DOCKER_USERNAME }}/menn-frontend:${{ github.event.client_payload.sha }}|" frontend.yaml

    - name: Update backend image tag
      run: |
        sed -i "s|image: ${{ secrets.DOCKER_USERNAME }}/menn-backend:.*|image: ${{ secrets.DOCKER_USERNAME }}/menn-backend:${{ github.event.client_payload.sha }}|" backend.yaml

    - name: Commit and push changes
      run: |
        git config --global user.name 'github-actions[bot]'
        git config --global user.email 'github-actions[bot]@users.noreply.github.com'
        git add .
        git commit --allow-empty -m "Update image tags to ${{ github.event.client_payload.sha }}"
        git push



